{
  "gunung": {
    "nama": "Anak Krakatau",
    "kodeMagma": "KRA",
    "lat": -6.102,
    "lon": 105.423,
    "elevasiMdpl": 157,
    "wilayah": "Lampung Selatan, Lampung"
  },
  "kota": [
    {
      "id": "kalianda",
      "nama": "Kalianda",
      "provinsi": "Lampung",
      "lat": -5.75,
      "lon": 105.583
    },
    {
      "id": "bandarlampung",
      "nama": "Bandar Lampung",
      "provinsi": "Lampung",
      "lat": -5.429,
      "lon": 105.261
    },
    {
      "id": "anyer",
      "nama": "Anyer",
      "provinsi": "Banten",
      "lat": -6.063,
      "lon": 105.905
    },
    {
      "id": "carita",
      "nama": "Carita",
      "provinsi": "Banten",
      "lat": -6.317,
      "lon": 105.833
    },
    {
      "id": "labuan",
      "nama": "Labuan",
      "provinsi": "Banten",
      "lat": -6.379,
      "lon": 105.826
    },
    {
      "id": "cilegon",
      "nama": "Cilegon",
      "provinsi": "Banten",
      "lat": -6.003,
      "lon": 106.011
    },
    {
      "id": "merak",
      "nama": "Merak",
      "provinsi": "Banten",
      "lat": -5.933,
      "lon": 105.983
    },
    {
      "id": "serang",
      "nama": "Serang",
      "provinsi": "Banten",
      "lat": -6.12,
      "lon": 106.15
    },
    {
      "id": "pandeglang",
      "nama": "Pandeglang",
      "provinsi": "Banten",
      "lat": -6.309,
      "lon": 106.106
    },
    {
      "id": "rangkasbitung",
      "nama": "Rangkasbitung",
      "provinsi": "Banten",
      "lat": -6.36,
      "lon": 106.25
    },
    {
      "id": "tangerang",
      "nama": "Tangerang",
      "provinsi": "Banten",
      "lat": -6.178,
      "lon": 106.632
    },
    {
      "id": "jakarta",
      "nama": "Jakarta",
      "provinsi": "DKI Jakarta",
      "lat": -6.209,
      "lon": 106.846
    },
    {
      "id": "depok",
      "nama": "Depok",
      "provinsi": "Jawa Barat",
      "lat": -6.403,
      "lon": 106.794
    },
    {
      "id": "bekasi",
      "nama": "Bekasi",
      "provinsi": "Jawa Barat",
      "lat": -6.238,
      "lon": 106.976
    },
    {
      "id": "bogor",
      "nama": "Bogor",
      "provinsi": "Jawa Barat",
      "lat": -6.597,
      "lon": 106.806
    },
    {
      "id": "sukabumi",
      "nama": "Sukabumi",
      "provinsi": "Jawa Barat",
      "lat": -6.928,
      "lon": 106.93
    },
    {
      "id": "bandung",
      "nama": "Bandung",
      "provinsi": "Jawa Barat",
      "lat": -6.917,
      "lon": 107.619
    }
  ],
  "intervalMenit": 10,
  "port": 8080,
  "sumberX": {
    "aktif": true,
    "akunResmi": [
      "infoBMKG",
      "BNPB_Indonesia",
      "PVMBG_",
      "id_magma"
    ],
    "kataKunci": [
      "anak krakatau",
      "abu vulkanik",
      "erupsi krakatau"
    ],
    "nitterInstances": [
      "https://xcancel.com",
      "https://nitter.tiekoetter.com",
      "https://nitter.space"
    ],
    "postPilihan": [
      "https://x.com/infoBMKG/status/2096418871880339807",
      "https://x.com/infoBMKG/status/2096418877047451744"
    ],
    "_postPilihan": "Tautan posting X yang selalu ditampilkan, diambil isinya lewat FxTwitter tanpa kunci. Berguna saat penemuan otomatis (x-resmi / x-nitter) sedang mati. Dua contoh di bawah adalah pengumuman resmi BMKG untuk erupsi September 2026 — kosongkan daftarnya kalau sudah tidak relevan."
  },
  "umpanBerita": [
    {
      "nama": "ANTARA",
      "url": "https://www.antaranews.com/rss/terkini.xml"
    },
    {
      "nama": "CNN Indonesia",
      "url": "https://www.cnnindonesia.com/nasional/rss"
    },
    {
      "nama": "Tempo",
      "url": "https://rss.tempo.co/nasional"
    }
  ],
  "_umpanBerita": "RSS penerbit langsung: membawa URL artikel asli dan gambar sampul, hal yang tidak diberikan Google News. Isinya semua berita, jadi disaring dengan sumberX.kataKunci.",
  "bandara": [
    {
      "icao": "WILL",
      "iata": "TKG",
      "nama": "Radin Inten II",
      "kota": "Lampung Selatan",
      "provinsi": "Lampung",
      "lat": -5.2435,
      "lon": 105.1795
    },
    {
      "icao": "WIII",
      "iata": "CGK",
      "nama": "Soekarno-Hatta",
      "kota": "Tangerang",
      "provinsi": "Banten",
      "lat": -6.1249,
      "lon": 106.6534
    },
    {
      "icao": "WIHH",
      "iata": "HLP",
      "nama": "Halim Perdanakusuma",
      "kota": "Jakarta Timur",
      "provinsi": "DKI Jakarta",
      "lat": -6.2675,
      "lon": 106.8885
    },
    {
      "icao": "WIPP",
      "iata": "PLM",
      "nama": "Sultan Mahmud Badaruddin II",
      "kota": "Palembang",
      "provinsi": "Sumatera Selatan",
      "lat": -2.8993,
      "lon": 104.702
    }
  ],
  "_bandara": "Bandara yang laporan cuacanya (METAR) benar-benar masuk ke pertukaran OPMET dunia dan bisa dibaca gratis. Sudah diperiksa satu per satu: Husein Sastranegara (WICC), Kertajati (WICA), dan Pondok Cabe (WIHP) TIDAK menerbitkan METAR ke sana, jadi sengaja tidak dimasukkan daripada tampil kosong terus. Koordinat dari basis data bandara Aviation Weather Center.",
  "firPenerbangan": [
    "WIIF"
  ],
  "_firPenerbangan": "Wilayah informasi penerbangan yang SIGMET abunya diambil. WIIF = FIR Jakarta, mencakup Sumatera bagian selatan, Jawa bagian barat, dan Selat Sunda. FIR lain (mis. WAAF Ujung Pandang) memuat SIGMET gunung yang ribuan kilometer jauhnya dan tidak relevan di sini."
}